language: swift  #1
osx_image: xcode11 #2
xcode_project: Gooey.xcodeproj #3
xcode_scheme: Gooey #4
xcode_sdk: iphonesimulator13.0

script:
    - xcodebuild -project Gooey.xcodeproj -scheme Gooey -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
    - xcodebuild test -project Gooey.xcodeproj -scheme Gooey -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.0' -sdk iphonesimulator

